spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.database = 0
# spring.redis.host = 0redis-11791.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
# spring.redis.port = 11791
# spring.redis.database = 2nxQFYitBjf8gWE7vW4vlO0hkR5NjopE